* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
        background-color: rgb(240, 240, 240);
}

/* - - - Estilo do cabeçalho - - - */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(61, 61, 61);
    color: white;
    padding: 20px;
}

.logo a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
}

.logo a:hover {
    opacity: 80%;
    cursor: pointer;
}

.nav-bar ul {
    justify-content: center;
}

.nav-bar li {
    display: inline-block;
    list-style: none;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    font-weight: bold;
    transition: color 0.5s;
    cursor: pointer;
    padding: 10px;
}

.nav-bar li:hover,
.voltar:hover {
    color: rgb(0, 248, 174);
}

.voltar {
    font-weight: bold;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    cursor: pointer;
    transition: color 0.5s;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        margin: 10px 0;
        font-size: 30px;
    }

    .nav-bar li {
        font-size: 14px;
    }

    .all-categories {
        width: 90%;
    }
}

/* - - - Fim do Cabeçalho - - - */

/* - - - Estilo Main / Cards - - - */

.container-cards {
    width: 80%;
    margin: auto;
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 342px);
    justify-content: center;
}

.card {
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    text-align: center;
    margin: 10px;
    border: 1px solid gray;
    transition: transform 0.5s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    color: black;
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card p {
    font-size: 14px;
}

.card figure img {
    width: 70%;
    border-radius: 20px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0;
}

.text {
    margin-bottom: 10px;
}

.ocultar {
    display: none !important;
}

/* - - - Estilo do container de notícias - - - */

.container-noticia {
    width: 90%;
    margin: -60px auto 30px;
}

.header-noticia {
    padding: 30px 0;
}

.container-noticia figure {
    text-align: center;
    padding: 30px;
}

.container-noticia img {
    width: 50%;
    max-width: 300px;
}
